D:\SEM 3\DNP1\Exam-S2020\AuthorBlazor\bin\Debug\net6.0\appsettings.Development.json
D:\SEM 3\DNP1\Exam-S2020\AuthorBlazor\bin\Debug\net6.0\appsettings.json
D:\SEM 3\DNP1\Exam-S2020\AuthorBlazor\bin\Debug\net6.0\AuthorBlazor.staticwebassets.runtime.json
D:\SEM 3\DNP1\Exam-S2020\AuthorBlazor\bin\Debug\net6.0\AuthorBlazor.exe
D:\SEM 3\DNP1\Exam-S2020\AuthorBlazor\bin\Debug\net6.0\AuthorBlazor.deps.json
D:\SEM 3\DNP1\Exam-S2020\AuthorBlazor\bin\Debug\net6.0\AuthorBlazor.runtimeconfig.json
D:\SEM 3\DNP1\Exam-S2020\AuthorBlazor\bin\Debug\net6.0\AuthorBlazor.dll
D:\SEM 3\DNP1\Exam-S2020\AuthorBlazor\bin\Debug\net6.0\ref\AuthorBlazor.dll
D:\SEM 3\DNP1\Exam-S2020\AuthorBlazor\bin\Debug\net6.0\AuthorBlazor.pdb
D:\SEM 3\DNP1\Exam-S2020\AuthorBlazor\obj\Debug\net6.0\AuthorBlazor.csproj.AssemblyReference.cache
D:\SEM 3\DNP1\Exam-S2020\AuthorBlazor\obj\Debug\net6.0\AuthorBlazor.GeneratedMSBuildEditorConfig.editorconfig
D:\SEM 3\DNP1\Exam-S2020\AuthorBlazor\obj\Debug\net6.0\AuthorBlazor.AssemblyInfoInputs.cache
D:\SEM 3\DNP1\Exam-S2020\AuthorBlazor\obj\Debug\net6.0\AuthorBlazor.AssemblyInfo.cs
D:\SEM 3\DNP1\Exam-S2020\AuthorBlazor\obj\Debug\net6.0\AuthorBlazor.csproj.CoreCompileInputs.cache
D:\SEM 3\DNP1\Exam-S2020\AuthorBlazor\obj\Debug\net6.0\AuthorBlazor.MvcApplicationPartsAssemblyInfo.cache
D:\SEM 3\DNP1\Exam-S2020\AuthorBlazor\obj\Debug\net6.0\AuthorBlazor.RazorAssemblyInfo.cache
D:\SEM 3\DNP1\Exam-S2020\AuthorBlazor\obj\Debug\net6.0\AuthorBlazor.RazorAssemblyInfo.cs
D:\SEM 3\DNP1\Exam-S2020\AuthorBlazor\obj\Debug\net6.0\staticwebassets.build.json
D:\SEM 3\DNP1\Exam-S2020\AuthorBlazor\obj\Debug\net6.0\staticwebassets.development.json
D:\SEM 3\DNP1\Exam-S2020\AuthorBlazor\obj\Debug\net6.0\scopedcss\Pages\CreateAuthor.razor.rz.scp.css
D:\SEM 3\DNP1\Exam-S2020\AuthorBlazor\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
D:\SEM 3\DNP1\Exam-S2020\AuthorBlazor\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
D:\SEM 3\DNP1\Exam-S2020\AuthorBlazor\obj\Debug\net6.0\scopedcss\UIElements\Modal.razor.rz.scp.css
D:\SEM 3\DNP1\Exam-S2020\AuthorBlazor\obj\Debug\net6.0\scopedcss\bundle\AuthorBlazor.styles.css
D:\SEM 3\DNP1\Exam-S2020\AuthorBlazor\obj\Debug\net6.0\scopedcss\projectbundle\AuthorBlazor.bundle.scp.css
D:\SEM 3\DNP1\Exam-S2020\AuthorBlazor\obj\Debug\net6.0\AuthorBlazor.dll
D:\SEM 3\DNP1\Exam-S2020\AuthorBlazor\obj\Debug\net6.0\ref\AuthorBlazor.dll
D:\SEM 3\DNP1\Exam-S2020\AuthorBlazor\obj\Debug\net6.0\AuthorBlazor.pdb
D:\SEM 3\DNP1\Exam-S2020\AuthorBlazor\obj\Debug\net6.0\AuthorBlazor.genruntimeconfig.cache
D:\SEM 3\DNP1\Exam-S2020\AuthorBlazor\obj\Debug\net6.0\scopedcss\Pages\CreateBooks.razor.rz.scp.css
